{
    "token": "ODEzNzQ3NjczMjMxNjU0OTMz.YDTzkw.btF2X1bX-NqwFlY0WJf3JDlHp2k",
    "prefix": "/",
    "greeting": {
        "channel": "769147815258882080",
        "role": "804092447600017450"
    }
}